{
  "java.project.sourcePaths": [
    "week2_practice",
    "week1_practice",
    "0709",
    "0708",
    "0707",
    "0702",
    "0714",
    "0715",
    "0716"
  ],

  "java.project.outputPath": "bin"
}